{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pustaka",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pustaka-db",
      "database_id": "d53b5897-7d8e-4259-aa41-3328afabd98a",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "pustaka",
      "binding": "R2"
    },
    {
      "bucket_name": "pustaka-covers",
      "binding": "COVERS"
    }
  ]
}